PORT=5000
MONGO_URL=mongodb+srv://tuongll:Kc0PkY2TBH49lds7@cluster0.yxlqdg7.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=510845666227-2nq2cp18ijfpjdmfi69rjnkoqlg0e7fe.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN =1//04RqxWVw9KxE0CgYIARAAGAQSNwF-L9IrJ4xNQ380eQKXqYBGyf3vGJzY5aQFMD06-n4Au8RVQqzZeaf8Z0OW40rb4kUhxowVIAU