PORT=5000
MONGO_URL=mongodb+srv://tuongll:Kc0PkY2TBH49lds7@cluster0.yxlqdg7.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=600712667311-i8t8o82pgos7kooi1j816cqmnk3sg96j.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN =1//043F9H2RpVbZBCgYIARAAGAQSNwF-L9IrLnSttk_KyeNE32YpK-LBgOSeOUE7480C3_zxI5lPdLl6G0t368-pStj9pFWgdv0prB0